[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/andrew/git-repos/functional-progamming-in-scala/chapter2/src/main/scala/example/Hello.scala, /home/andrew/git-repos/functional-progamming-in-scala/chapter2/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/andrew/git-repos/functional-progamming-in-scala/chapter4/src/main/scala/example/Hello.scala, /home/andrew/git-repos/functional-progamming-in-scala/chapter4/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/andrew/git-repos/functional-progamming-in-scala/chapter2/target/scala-2.13/classes/example/AnotherModule$.class, /home/andrew/git-repos/functional-progamming-in-scala/chapter2/target/scala-2.13/classes/example/AnotherModule.class, /home/andrew/git-repos/functional-progamming-in-scala/chapter2/target/scala-2.13/classes/MyModule$.class, /home/andrew/git-repos/functional-progamming-in-scala/chapter2/target/scala-2.13/classes/MyModule.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.AnotherModule, MyModule)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/andrew/git-repos/functional-progamming-in-scala/chapter2/src/main/scala/example/Hello.scala, /home/andrew/git-repos/functional-progamming-in-scala/chapter2/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(example.AnotherModule, MyModule)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/andrew/git-repos/functional-progamming-in-scala/chapter4/src/main/scala/example/Hello.scala, /home/andrew/git-repos/functional-progamming-in-scala/chapter4/src/main/scala/Main.scala, /home/andrew/git-repos/functional-progamming-in-scala/chapter2/src/main/scala/example/Hello.scala, /home/andrew/git-repos/functional-progamming-in-scala/chapter2/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.AnotherModule, MyModule[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/andrew/git-repos/functional-progamming-in-scala/chapter4/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 534ccda6 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/andrew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/andrew/git-repos/functional-progamming-in-scala/chapter4/target/scala-2.13/classes:/home/andrew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/home/andrew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.0.0/cats-kernel_2.13-2.0.0.jar:/home/andrew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.0.0/cats-macros_2.13-2.0.0.jar:/home/andrew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.0.0/cats-core_2.13-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.146110034 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from MyModule...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: MyModule[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(MyModule)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(MyModule,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(compose,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(curry,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(factorial,[Default]), UsedName(abs,[Default]), UsedName(isSorted,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(fib,[Default]), UsedName(MyModule,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(findFirst,[Default]), UsedName(uncurry,[Default]), UsedName(formatResult,[Default]))) invalidates 1 classes due to The MyModule has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(compose,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(curry,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(factorial,[Default]), UsedName(abs,[Default]), UsedName(isSorted,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(fib,[Default]), UsedName(MyModule,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(findFirst,[Default]), UsedName(uncurry,[Default]), UsedName(formatResult,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(MyModule)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fpinscala.errorhandling.Option...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fpinscala.errorhandling.Option[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fpinscala.errorhandling.Some by fpinscala.errorhandling.Option[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fpinscala.errorhandling.None by fpinscala.errorhandling.Option[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fpinscala.errorhandling.Option, fpinscala.errorhandling.None, fpinscala.errorhandling.Some)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fpinscala.errorhandling.Option,ModifiedNames(changes = UsedName(failingFn,[Default]), UsedName(filter_1,[Default]), UsedName(sequence_1,[Default]), UsedName(flatMap_1,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(map2,[Default]), UsedName(getOrElse,[Default]), UsedName(flatMap,[Default]), UsedName(variance,[Default]), UsedName(eq,[Default]), UsedName(orElse_1,[Default]), UsedName(sequence,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(sequenceViaTraverse,[Default]), UsedName(failingFn2,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(mean,[Default]), UsedName(synchronized,[Default]), UsedName(Option,[Default]), UsedName(wait,[Default]), UsedName(traverse,[Default]), UsedName(!=,[Default]), UsedName(filter,[Default]), UsedName(map,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(traverse_1,[Default]), UsedName(==,[Default]))) invalidates 3 classes due to The fpinscala.errorhandling.Option has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(failingFn,[Default]), UsedName(filter_1,[Default]), UsedName(sequence_1,[Default]), UsedName(flatMap_1,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(map2,[Default]), UsedName(getOrElse,[Default]), UsedName(flatMap,[Default]), UsedName(variance,[Default]), UsedName(eq,[Default]), UsedName(orElse_1,[Default]), UsedName(sequence,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(sequenceViaTraverse,[Default]), UsedName(failingFn2,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(mean,[Default]), UsedName(synchronized,[Default]), UsedName(Option,[Default]), UsedName(wait,[Default]), UsedName(traverse,[Default]), UsedName(!=,[Default]), UsedName(filter,[Default]), UsedName(map,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(traverse_1,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fpinscala.errorhandling.Option, fpinscala.errorhandling.None, fpinscala.errorhandling.Some)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fpinscala.errorhandling.Either...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fpinscala.errorhandling.Either[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fpinscala.errorhandling.Left by fpinscala.errorhandling.Either[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fpinscala.errorhandling.Right by fpinscala.errorhandling.Either[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fpinscala.errorhandling.Left, fpinscala.errorhandling.Either, fpinscala.errorhandling.Right)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fpinscala.errorhandling.Either,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(map2,[Default]), UsedName(flatMap,[Default]), UsedName(Try,[Default]), UsedName(eq,[Default]), UsedName(Either,[Default]), UsedName(sequence,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(mean,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(traverse,[Default]), UsedName(!=,[Default]), UsedName(map,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(safeDiv,[Default]), UsedName(traverse_1,[Default]), UsedName(==,[Default]))) invalidates 3 classes due to The fpinscala.errorhandling.Either has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(map2,[Default]), UsedName(flatMap,[Default]), UsedName(Try,[Default]), UsedName(eq,[Default]), UsedName(Either,[Default]), UsedName(sequence,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(mean,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(traverse,[Default]), UsedName(!=,[Default]), UsedName(map,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(safeDiv,[Default]), UsedName(traverse_1,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fpinscala.errorhandling.Left, fpinscala.errorhandling.Either, fpinscala.errorhandling.Right)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fpinscala.errorhandling.Left...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fpinscala.errorhandling.Left[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fpinscala.errorhandling.Left)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fpinscala.errorhandling.Left,ModifiedNames(changes = UsedName(productElementNames,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(map2,[Default]), UsedName(flatMap,[Default]), UsedName(canEqual,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(copy,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(unapply,[Default]), UsedName(get,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(map,[Default]), UsedName(apply,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fpinscala;errorhandling;Left;init;,[Default]), UsedName(hashCode,[Default]), UsedName(Left,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$1,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productElement,[Default]))) invalidates 1 classes due to The fpinscala.errorhandling.Left has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productElementNames,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(map2,[Default]), UsedName(flatMap,[Default]), UsedName(canEqual,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(copy,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(unapply,[Default]), UsedName(get,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(map,[Default]), UsedName(apply,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(fpinscala;errorhandling;Left;init;,[Default]), UsedName(hashCode,[Default]), UsedName(Left,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$1,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productElement,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fpinscala.errorhandling.Left)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fpinscala.errorhandling.None...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fpinscala.errorhandling.None[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fpinscala.errorhandling.None)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fpinscala.errorhandling.None,ModifiedNames(changes = UsedName(filter_1,[Default]), UsedName(flatMap_1,[Default]), UsedName(productElementNames,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(getOrElse,[Default]), UsedName(flatMap,[Default]), UsedName(canEqual,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(None,[Default]), UsedName(orElse_1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(filter,[Default]), UsedName(map,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productElement,[Default]))) invalidates 1 classes due to The fpinscala.errorhandling.None has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(filter_1,[Default]), UsedName(flatMap_1,[Default]), UsedName(productElementNames,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(getOrElse,[Default]), UsedName(flatMap,[Default]), UsedName(canEqual,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(None,[Default]), UsedName(orElse_1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(filter,[Default]), UsedName(map,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productElement,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fpinscala.errorhandling.None)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fpinscala.errorhandling.Some...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fpinscala.errorhandling.Some[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fpinscala.errorhandling.Some)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fpinscala.errorhandling.Some,ModifiedNames(changes = UsedName(filter_1,[Default]), UsedName(flatMap_1,[Default]), UsedName(productElementNames,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(getOrElse,[Default]), UsedName(flatMap,[Default]), UsedName(canEqual,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(Some,[Default]), UsedName(orElse_1,[Default]), UsedName(copy,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(unapply,[Default]), UsedName(get,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(filter,[Default]), UsedName(map,[Default]), UsedName(fpinscala;errorhandling;Some;init;,[Default]), UsedName(apply,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$1,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productElement,[Default]))) invalidates 1 classes due to The fpinscala.errorhandling.Some has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(filter_1,[Default]), UsedName(flatMap_1,[Default]), UsedName(productElementNames,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(getOrElse,[Default]), UsedName(flatMap,[Default]), UsedName(canEqual,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(Some,[Default]), UsedName(orElse_1,[Default]), UsedName(copy,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(unapply,[Default]), UsedName(get,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(filter,[Default]), UsedName(map,[Default]), UsedName(fpinscala;errorhandling;Some;init;,[Default]), UsedName(apply,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$1,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productElement,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fpinscala.errorhandling.Some)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fpinscala.errorhandling.Right...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fpinscala.errorhandling.Right[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fpinscala.errorhandling.Right)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fpinscala.errorhandling.Right,ModifiedNames(changes = UsedName(productElementNames,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(map2,[Default]), UsedName(flatMap,[Default]), UsedName(canEqual,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(copy,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(unapply,[Default]), UsedName(get,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(map,[Default]), UsedName(fpinscala;errorhandling;Right;init;,[Default]), UsedName(apply,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Right,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$1,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productElement,[Default]))) invalidates 1 classes due to The fpinscala.errorhandling.Right has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productElementNames,[Default]), UsedName(notify,[Default]), UsedName(orElse,[Default]), UsedName(getClass,[Default]), UsedName(map2,[Default]), UsedName(flatMap,[Default]), UsedName(canEqual,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(copy,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(unapply,[Default]), UsedName(get,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(map,[Default]), UsedName(fpinscala;errorhandling;Right;init;,[Default]), UsedName(apply,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Right,[Default]), UsedName(productElementName,[Default]), UsedName(copy$default$1,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(productElement,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fpinscala.errorhandling.Right)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
